import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the funnyString function below.
    static String funnyString(String s) {
        int count=0;
        int asci1[]=new int[s.length()];
        int size=s.length();
        int asci2[]=new int[s.length()];
        StringBuilder s2=new StringBuilder(" ");
        s2.append(s);
        s2=s2.reverse();
            
        for(int i=0;i<size;i++){
           asci1[i]=(int)s.charAt(i);
           asci2[i]=(int)s2.charAt(i);
                }

        for(int i=1;i<size;i++){
           if(Math.abs(asci1[i] - asci1[i-1]) == Math.abs(asci2[i]-asci2[i-1]))
              count++;
            }

        if(count==s.length()-1)
           return "Funny";

        return "Not Funny";
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String s = scanner.nextLine();

            String result = funnyString(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
